################################################################################
#                                                                              #
#          XPR Network Block Producer Monitoring - Configuration File          #
#                                                                              #
################################################################################

# ------------------------------------------------------------------------------
# [1] Telegram Bot Settings
# ------------------------------------------------------------------------------

# Enable or disable the interactive Telegram bot. If set to "false",
# the bot script will not run, even if installed.
# Options: true | false
ENABLE_TELEGRAM_BOT="true"

# Your unique Telegram Bot Token obtained from @BotFather.
TELEGRAM_TOKEN="8130391677:AAHHDr607B8fmiZ-QZdSQMmFtF3gTOKdZQU"

# The unique ID of your Telegram chat. The bot will only send messages here.
# You can get your ID from bots like @userinfobot.
CHAT_ID="149048258"


# ------------------------------------------------------------------------------
# [2] Block Producer (BP) Settings
# ------------------------------------------------------------------------------

# The name of your Block Producer. Used in notification messages.
BP_NAME="artwebin"

# The URL of your public API endpoint. Used for comparing block height.
API_URL="https://api-mainnet.artwebin.com"

# The URL of your local nodeos API.
LOCAL_API="http://127.0.0.1:8888"

# The URL of your local wallet (keosd ) API.
WALLET_URL="http://127.0.0.1:3000"


# ------------------------------------------------------------------------------
# [3] System Paths
# ------------------------------------------------------------------------------

# The path to the directory containing the start.sh and stop.sh scripts for nodeos.
NODEOS_DIR="/opt/XPRMainNet/xprNode"

# The path to the directory containing the wallet start/stop scripts.
WALLET_DIR="/opt/XPRMainNet/Wallet"


# ------------------------------------------------------------------------------
# [4] Monitoring Thresholds
# ------------------------------------------------------------------------------

# The maximum number of blocks allowed to be behind the public API before a warning is triggered.
MAX_BLOCKS_BEHIND=100

# Warning threshold for CPU usage (in % ).
CPU_WARNING_THRESHOLD=80
# Critical threshold for CPU usage (in %).
CPU_CRITICAL_THRESHOLD=90

# Warning threshold for memory/RAM usage (in %).
MEMORY_WARNING_THRESHOLD=80
# Critical threshold for memory/RAM usage (in %).
MEMORY_CRITICAL_THRESHOLD=90

# Warning threshold for disk usage (in %).
DISK_WARNING_THRESHOLD=80
# Critical threshold for disk usage (in %).
DISK_CRITICAL_THRESHOLD=90


# ------------------------------------------------------------------------------
# [5] Advanced Settings
# ------------------------------------------------------------------------------

# The time in seconds the script will wait for an API response before timing out.
API_TIMEOUT=10

# Automatically restart the nodeos process if an issue is detected.
# Options: true | false
AUTO_RESTART_NODEOS="true"

# The maximum number of consecutive restart attempts before the script gives up.
# This prevents infinite restart loops.
MAX_RESTART_ATTEMPTS=3

# The path to the file used for storing the restart state.
RESTART_STATE_FILE="/var/tmp/xpr_monitor_restart.state"
